[main]
userid: T1234xyz56
from: "Donald Duck" <dduck@example.com>

[phone]
mickey: 555-123-4567
minnie: 555-143-8293
scrooge: 555-666-6666

[email]
mickey: mmouse@example.com
minnie: minnie@example.com

