# Settings for Tripplite workaround
# PORT= : port on supported hub Tripplite is connected to
# TRIPPID= : vendor:prod id of device to power cycle
# HUBID= : vendor:prod id of hub supporting per port power switching (PPPS)
# DELAY= : time in seconds to keep port off during reset
# CONTACT= : sms contact for UPS messages
PORT=
TRIPPID="09ae:3016"	# Tripplite SMART1500LCDT
HUBID="0409:0058"	# Linksys USB2HUB4
DELAY="5"
